My life with the chimpanzees	Jane Goodall	978-0-671-56271-7	4	910L
The Lemonade War	Jacqueline Davis	978-0-547-23765-7	4	630L
Among the Imposters	Margaret Peterson	978-0-689-83908-5	4	620L
Because of Winn-Dixie	Kate DiCamillo	978-0-7636-4432-1	4	610L
Frindle	Andrew Clements	978-0-689-81876-9	4	830L
Moon Over Manifest	Clare Vanderpool	978-0-375-85829-1	4	800L
The Devil's Arithmetic	Jane Yolen	0-14-240109-9	4	730L
When You Reach Me	Rebecca Stead	978-0-375-85086-8	4	750L
Code Orange	Caroline B.Cooney	978-0-385-73260-4	4	850L
The Witch of Blackbird Pond	Elizabeth George Speare	978-0-547-55029-9	4	850L
Amber Brown is NOT a Crayon	Paula Danziger	978-0-14-240619-9	4	720L
Extra Credit	Andrew Clements	978-1-4169-4931-2	4	830L
The Witches	Roald Dahl	978-0-14-241011-0	4	740L
Criss Cross	Lynne Rae Perkins	978-0-06-009274-0	4	820L
Junie B. Jones and some sneaky peeky spying	Barbara park	978-0-679-85101-1	4	410L
The Watsons go to Birmingham	Christopher Paul Curtis	978-0-440-41412-4	4	1000L
Zane and The Hurricane	Rodman Philbrick	978-0-545-34239-1	4	860L
Abuela	Arthur Durros	978-0-14-056225-5	4	510L
George Did It	Suzanne Tripp Jurmain	978-0-14-240895-7	4	NC760L
In the woods: Who's been here?	Lindsay Barret George	978-0-688-16163-7	4	410L
Junie B. Jones and Her Big Fat Mouth	Barbara Park	978-0-679-84407-5	4	420L
Junie B. Jones and the Stupid Smelly Bus	Barbara Park	978-0-679-82642-2	4	420L
Lost and Found	Andrew Clements	978-1-4169-0986-6	4	780L
Then again, Maybe I Won't	Judy Blume	978-1-4814-1365-7	4	560L
Wanted!	Caroline B. Cooney	978-0-590-98849-0	4	780L
Amber Brown Goes Fourth	Paula Danziger	978-0-14-240901-5	4	630L
Amber Brown Sees Red 	Paula Danziger	978-0-14-24126-9	4	680L
Catching Fire	Suzanne Collins	978-0-545-67031-9	4	820L
Chains 	Laurie Halse Anderson 	978-1-4169-0586-8	4	780L
Charlie and the Chocolate Factory	Roald Dahl	978-0-14-241031-8	4	810L
Charlie And The Great Glass Elevator	Roald Dahl	978-0-14-241032-5	4	720L
Coraline	Neil Gaiman	978-0-380-80734-5	4	740L
Driver's Ed	Caroline B. Cooney	978-0-440-21981-1	4	670L
Ella Enchanted	Gail Carson Levine	978-0-06-440705-2	4	670L
George's Marvelous Medicine	Roald Dahl	978-0-14-241035-6	4	640L
Girls in pants	Ann Brashares	978-0-553-37593-0	4	670L
Gregor the Overlander	Suzanne Collins	978-0-439-67813-1	4	630L
Harriet The Spy	Louise Fitzhugh	978-0-440-41679-1	4	760L
Holes	Louis Sachar	978-0-440-41480-3	4	660L